{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red55\green58\blue64;
\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red25\green28\blue31;\red185\green188\blue186;
\red17\green18\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c27843\c29412\c31765;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c12941\c14510\c16078;\cssrgb\c77255\c78431\c77647;
\cssrgb\c8627\c9020\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- 
\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
yum -y update
\f2 \
2- 
\f1 wget --no-cookies --no-check-certificate --header "Cookie:oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm"
\f2 \
3- 
\f1 yum -y localinstall jdk-8u131-linux-x64.rpm
\f2 \
4- 
\f1 java -version
\f2 \
5- 
\f1 echo $JAVA_HOME
\f2 \
6- 
\f1 nano ~/.bash_profile
\f2 \
   - 
\f3\i0 \cf4 \cb5 Now add the following lines at the at the end of the file.\
         - 
\f4 \cf6 \cb7 export JAVA_HOME=/usr/java/jdk1.8.0_131/\
      export JRE_HOME=/usr/java/jdk1.8.0_131/jre\
   - 
\f1\i \cf2 \cb3 source ~/.bash_profile
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5    - echo $JAVA_HOME\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \cb3 7- nano /etc/yum.repos.d/cassandra.repo\
   - 
\f3\i0 \cf4 \cb5 Now add the following content into the file.\
\pard\pardeftab720\sl371\partightenfactor0

\f4 \cf6 \cb7      [cassandra]\
     name=Apache Cassandra\
     baseurl=https://www.apache.org/dist/cassandra/redhat/311x/\
     gpgcheck=1\
     repo_gpgcheck=1\
     gpgkey=https://www.apache.org/dist/cassandra/KEYS\
\pard\pardeftab720\sl320\partightenfactor0

\f2\i \cf2 \cb3 \
8- 
\f1 yum -y install cassandra
\f2 \
9- 
\f1 systemctl daemon-reload
\f2 \
10- 
\f1 systemctl start cassandra
\f2 \
11- 
\f1 systemctl enable cassandra
\f2 \
12- 
\f1 nodetool status
\f2 \
13- 
\f1 cqlsh
\f2 \
14- https://www.jamescoyle.net/how-to/2448-create-a-simple-cassandra-cluster-with-3-nodes\
	- 
\f4\i0\fs28 \cf8 \cb5 service cassandra stop\

\f2\i\fs32 \cf2 \cb3 	- 
\f4\i0\fs28 \cf8 \cb5 rm -rf /var/lib/cassandra/data/system/*\
\
\
		- \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth-16 \strokec9 firewall-cmd --zone=public --add-port=7000/tcp --permanent\cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		- \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth-16 \strokec9 firewall-cmd --zone=public --add-port=7001/tcp --permanent\cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		- \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth-16 \strokec9 firewall-cmd --zone=public --add-port=7199/tcp --permanent\cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		- \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth-16 \strokec9 firewall-cmd --zone=public --add-port=9042/tcp --permanent\cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		- \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth-16 \strokec9 firewall-cmd --zone=public --add-port=9160/tcp --permanent\cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		- \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth-16 \strokec9 firewall-cmd --zone=public --add-port=9142/tcp --permanent\cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
	- /etc/cassandra/conf/cassandra.yaml\
	- 
\f5\fs32 Example for node 1:\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 		cluster_name: 'JC Cluster'\
		num_tokens: 256\
		seed_provider:\
    			- class_name: org.apache.cassandra.locator.SimpleSeedProvider\
        			- seeds: 10.0.0.1, 10.0.0.2\
		listen_address: 10.0.0.1\
		rpc_address: 10.0.0.1\
		endpoint_snitch: GossipingPropertyFileSnitch\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f5\fs32 \cf8 	- Example for node 2:\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 		cluster_name: 'JC Cluster'\
		num_tokens: 256\
		seed_provider:\
    			- class_name: org.apache.cassandra.locator.SimpleSeedProvider\
        			- seeds: 10.0.0.1, 10.0.0.2\
		listen_address: 10.0.0.2\
		rpc_address: 10.0.0.2\
		endpoint_snitch: GossipingPropertyFileSnitch\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f5\fs32 \cf8 	- Example for node 3:\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 	cluster_name: 'JC Cluster'\
	num_tokens: 256\
	seed_provider:\
    		- class_name: org.apache.cassandra.locator.SimpleSeedProvider\
        - seeds: 10.0.0.1, 10.0.0.2\
	listen_address: 10.0.0.3\
	rpc_address: 10.0.0.3\
	endpoint_snitch: GossipingPropertyFileSnitch\
\pard\pardeftab720\sl320\partightenfactor0

\f2\i\fs32 \cf2 \cb3 \
\
}