{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red58\green151\blue19;\red255\green255\blue255;\red17\green29\blue57;
\red70\green168\blue14;\red245\green245\blue245;\red145\green145\blue145;\red210\green0\blue53;\red0\green0\blue109;
\red32\green33\blue38;\red141\green13\blue103;\red47\green105\blue217;}
{\*\expandedcolortbl;;\cssrgb\c27451\c64314\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c15686\c28627;
\cssrgb\c32941\c70196\c5490;\cssrgb\c96863\c96863\c96863;\cssrgb\c63529\c63529\c63529;\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c0\c50196;
\cssrgb\c16471\c17255\c20000;\cssrgb\c62745\c14118\c47843;\cssrgb\c23529\c50196\c88235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start sql client \'97> # cockroach sql --insecure --host=192.168.14.99:26257\
\
\pard\pardeftab720\sl600\sa200\partightenfactor0

\fs34 \cf4 \strokec4 Use the\'a0{\field{\*\fldinst{HYPERLINK "https://www.cockroachlabs.com/docs/v20.1/cockroach-start"}}{\fldrslt 
\f1\fs28 \cf5 \cb6 \strokec5 cockroach start}}\'a0command to start the first node:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf7 \strokec7 COPIED\'a0\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs28 \cf4 \cb6 \strokec4 cockroach start \cf8 \strokec8 \\\cf4 \strokec4 \
\cf9 \strokec9 --insecure\cf4 \strokec4  \cf8 \strokec8 \\\cf4 \strokec4 \
\cf9 \strokec9 --store\cf4 \strokec4 =node1 \cf8 \strokec8 \\\cf4 \strokec4 \
\cf9 \strokec9 --listen-addr\cf4 \strokec4 =localhost:26257 \cf8 \strokec8 \\\cf4 \strokec4 \
\cf9 \strokec9 --http-addr\cf4 \strokec4 =localhost:8080 \cf8 \strokec8 \\\cf4 \strokec4 \
\cf9 \strokec9 --join\cf4 \strokec4 =localhost:26257,localhost:26258,localhost:26259 \cf8 \strokec8 \\\cf4 \strokec4 \
\cf9 \strokec9 --background\cf4 \strokec4 \
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 \
Exm: \
- 
\f3\fs28 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth-16 \strokec10 cockroach start --insecure --store=node1 --listen-addr=192.168.14.93:26257 --http-addr=192.168.14.93:8080 --join=localhost:26257,localhost:26258,localhost:26259 --background\
- cockroach start --insecure --store=node2 --listen-addr=192.168.14.93:26258 --http-addr=192.168.14.93:8081 --join=1localhost:26257,localhost:26258,localhost:26259 --background\
- cockroach start --insecure --store=node3 --listen-addr=192.168.14.93:26259 --http-addr=192.168.14.93:8082 --join=localhost:26257,localhost:26258,localhost:26259 --background\
- cockroach init --insecure --host=192.168.14.93:26257
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl600\sa200\partightenfactor0

\fs34 \cf4 \strokec4 Run some basic\'a0{\field{\*\fldinst{HYPERLINK "https://www.cockroachlabs.com/docs/v20.1/learn-cockroachdb-sql"}}{\fldrslt \cf2 \strokec2 CockroachDB SQL statements}}:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf7 \strokec7 COPY\'a0\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs28 \cf11 \cb6 \strokec11 CREATE\cf4 \strokec4  \cf11 \strokec11 DATABASE\cf4 \strokec4  bank;\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf7 \cb3 \strokec7 COPY\'a0\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs28 \cf11 \cb6 \strokec11 CREATE\cf4 \strokec4  \cf11 \strokec11 TABLE\cf4 \strokec4  bank.accounts (id \cf12 \strokec12 INT\cf4 \strokec4  \cf11 \strokec11 PRIMARY\cf4 \strokec4  \cf11 \strokec11 KEY\cf4 \strokec4 , balance \cf12 \strokec12 DECIMAL\cf4 \strokec4 );\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf7 \cb3 \strokec7 COPY\'a0\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs28 \cf11 \cb6 \strokec11 INSERT\cf4 \strokec4  \cf11 \strokec11 INTO\cf4 \strokec4  bank.accounts \cf11 \strokec11 VALUES\cf4 \strokec4  (\cf12 \strokec12 1\cf4 \strokec4 , \cf12 \strokec12 1000\cf4 \strokec4 .\cf12 \strokec12 50\cf4 \strokec4 );\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf7 \cb3 \strokec7 COPIED\'a0\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs28 \cf11 \cb6 \strokec11 SELECT\cf4 \strokec4  * \cf11 \strokec11 FROM\cf4 \strokec4  bank.accounts;\
\
\
}